{
  "name": "scara-robot",
  "version": "1.0.0",
  "description": "Nodebot-arm using bluetooth, yay!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "@ibnutri",
  "license": "MIT",
  "dependencies": {
    "hapi": "^15.1.1",
    "inert": "^4.0.2",
    "johnny-five": "^0.9.39",
    "keypress": "^0.2.1",
    "path": "^0.12.7",
    "socket.io": "^1.5.0"
  }
}
